% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{2}{misc}{}
      \name{author}{1}{}{%
        {{hash=101f6943b17a2bf006839efbc6456c9f}{%
           family={Hawai\bibnamedelima OER},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{101f6943b17a2bf006839efbc6456c9f}
      \strng{fullhash}{101f6943b17a2bf006839efbc6456c9f}
      \strng{bibnamehash}{101f6943b17a2bf006839efbc6456c9f}
      \strng{authorbibnamehash}{101f6943b17a2bf006839efbc6456c9f}
      \strng{authornamehash}{101f6943b17a2bf006839efbc6456c9f}
      \strng{authorfullhash}{101f6943b17a2bf006839efbc6456c9f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024/April/04}
      \field{title}{Energy in Waves: Intensity}
      \verb{urlraw}
      \verb https://pressbooks-dev.oer.hawaii.edu/collegephysics/chapter/16-11-energy-in-waves-intensity/
      \endverb
      \verb{url}
      \verb https://pressbooks-dev.oer.hawaii.edu/collegephysics/chapter/16-11-energy-in-waves-intensity/
      \endverb
    \endentry
    \entry{1}{misc}{}
      \name{author}{1}{}{%
        {{hash=9deb21de8963a77ed258e58cef2c0504}{%
           family={tutors},
           familyi={t\bibinitperiod},
           given={Varsity},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9deb21de8963a77ed258e58cef2c0504}
      \strng{fullhash}{9deb21de8963a77ed258e58cef2c0504}
      \strng{bibnamehash}{9deb21de8963a77ed258e58cef2c0504}
      \strng{authorbibnamehash}{9deb21de8963a77ed258e58cef2c0504}
      \strng{authornamehash}{9deb21de8963a77ed258e58cef2c0504}
      \strng{authorfullhash}{9deb21de8963a77ed258e58cef2c0504}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024/April/04}
      \field{title}{Conic Sections and Standard Forms of Equations}
      \verb{urlraw}
      \verb https://www.varsitytutors.com/hotmath/hotmath_help/topics/conic-sections-and-standard-forms-of-equations
      \endverb
      \verb{url}
      \verb https://www.varsitytutors.com/hotmath/hotmath_help/topics/conic-sections-and-standard-forms-of-equations
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

