\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background Knowledge}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of the 2 variable quadratic from the example\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution on 1 Dimensional Case}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for 2 sources with GPS device moving only vertically\relax }}{4}{}\protected@file@percent }
\newlabel{fig:draw1}{{2}{4}}
\newlabel{eq:1d_sol}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution on a 2D area}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for 2 base stations with the Phone having 2 degrees of freedom (x-axis and y-axis)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:draw2}{{3}{5}}
\newlabel{eq:circ1gen}{{2}{6}}
\newlabel{eq:circ1sta}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:draw3_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:draw3_2}{{5}{8}}
\newlabel{eq:system}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the exact location of $P$}{10}{}\protected@file@percent }
\newlabel{eq:case1}{{5}{11}}
\newlabel{eq:system2}{{6}{11}}
\newlabel{eq:case2}{{7}{12}}
\newlabel{eq:case3}{{8}{12}}
\newlabel{eq:case4}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Formula for Location of $P$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0662DC48DE0C6EB3FB67285B5913DCDC}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\gdef \@abspage@last{15}
